<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite</title>
    <style>
        div {
            width: 140px;
            height: 150px;
            margin: 0 auto;
        }


        .xie {
            background-color: aqua;
            background-image: url('xiedaimala.png');
            background-position: 0 0;
        }

        .dai {
            background-color: red;
            background-image: url('xiedaimala.png');
            background-position: 493px 0;
        }

        .ma {
            background-color: blue;
            background-image: url('xiedaimala.png');
            background-position: 326px;
        }

        .la {
            background-color: yellow;
            background-image: url('xiedaimala.png');
            background-position: 154px 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="xie"></div>
        <div class="dai"></div>
        <div class="ma"></div>
        <div class="la"></div>
    </div>

</body>

</html>